enum FUNCTIONRESULT {
  SUCCESS = 0, // 関数は成功した
  FAILE   = 1, // 関数は失敗した(続行不可)
  WARNING = 2, // 関数は失敗したけど続けてもいい
}


enum KEYBOARD
{
// a-zは 'A' - 'Z' です

  TAB   = 0x09, // tab
  ENTER = 0x0D, // 改行
  SHIFT = 0x10, // シフト
  CTRL  = 0x11, // Ctrl
  ESC   = 0x1B, // エスケープ

  SPACE    = 0x20, // スペース
  PAGEUP   = 0x21, // ページアップ
  PAGEDOWN = 0x22, // ページダウン
  END      = 0x23, // 最後
  HOME     = 0x24, // 最初

  LEFT   = 0x25, // ←
  UP     = 0x26, // ↑
  RIGHT  = 0x27, // →
  DOWN   = 0x28, // ↓

  INSERT = 0x2D, // 挿入
  DELETE = 0x2E, // 削除

  NUM0   = 0x30, // キーボードの '0'
  NUM1   = 0x31, // キーボードの '1'
  NUM2   = 0x32, // キーボードの '2'
  NUM3   = 0x33, // キーボードの '3'
  NUM4   = 0x34, // キーボードの '4'
  NUM5   = 0x35, // キーボードの '5'
  NUM6   = 0x36, // キーボードの '6'
  NUM7   = 0x37, // キーボードの '7'
  NUM8   = 0x38, // キーボードの '8'
  NUM9   = 0x39, // キーボードの '9'

  TEN0   = 0x60, // テンキーの '0'
  TEN1   = 0x61, // テンキーの '1'
  TEN2   = 0x62, // テンキーの '2'
  TEN3   = 0x63, // テンキーの '3'
  TEN4   = 0x64, // テンキーの '4'
  TEN5   = 0x65, // テンキーの '5'
  TEN6   = 0x66, // テンキーの '6'
  TEN7   = 0x67, // テンキーの '7'
  TEN8   = 0x68, // テンキーの '8'
  TEN9   = 0x69, // テンキーの '9'

  F01   = 0x70, // F01
  F02   = 0x71, // F02
  F03   = 0x72, // F03
  F04   = 0x73, // F04
  F05   = 0x74, // F05
  F06   = 0x75, // F06
  F07   = 0x76, // F07
  F08   = 0x77, // F08
  F09   = 0x78, // F09
}

enum MOUSE
{
  X = 0,
  Y = 1,
  WHEEL = 2,

  L = 0x0100,
  R = 0x0101,
  M = 0x0102,
}